VITE_API_BASE_URL=http://127.0.0.1:8000

VITE_SUPABASE_URL="https://vnulrstwumiqqvdgyznb.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudWxyc3R3dW1pcXF2ZGd5em5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTIwNTc0NCwiZXhwIjoyMDY2NzgxNzQ0fQ.0oH-fd41-_3xY6c6-zG_yhomvGH91QWd4L_suniVrS8"

VITE_EMERGENCY_PHONE_NUMBER="+639606728563"